{
    "schemaVersion": 1,
    "id": "diversity-data",
    "version": "${version}",
    "name": "Diversity Data",
    "description": "Data module of the Diversity API.",
    "license": "Unlicense",
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=21",
        "diversity-core": "${version}"
    },
    "entrypoints": {
        "main": [
            "com.peak.diversityData.impl.DiversityData"
        ],
        "client": [
            "com.peak.diversityData.impl.DiversityDataClient"
        ],
        "fabric-datagen": [
            "com.peak.diversityData.data.DiversityDataDataGenerator"
        ]
    },
    "custom": {
        "modmenu": {
            "badges": [ "library" ],
            "parent": {
                "id": "diversity",
                "name": "Diversity",
                "description": "A multi-module Fabric API.",
                "badges": [ "library" ]
            }
        }
    }
}
